<?php

use yii\db\Migration;

/**
 * Class m180911_160159_demo_content
 */
class m180911_160159_demo_content extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('{{%page}}', [
            'title' => 'Участники технического прогресса',
            'created_at' => time() - 360 * mt_rand(5, 15),
            'updated_at' => time() - 360 * mt_rand(5, 15),
            'body' => 'А еще непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть в равной степени предоставлены сами себе. Как уже неоднократно упомянуто, ключевые особенности структуры проекта будут в равной степени предоставлены сами себе. Также как курс на социально-ориентированный национальный проект позволяет оценить значение первоочередных требований. Интерактивные прототипы и по сей день остаются уделом либералов, которые жаждут быть функционально разнесены на независимые элементы. Равным образом, внедрение современных методик говорит о возможностях позиций, занимаемых участниками в отношении поставленных задач.'
        ]);
        $lastInsertID = $this->db->lastInsertID;
        $this->batchInsert('{{%comment}}', ['created_at', 'page_id', 'message'], [
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Лишь явные признаки победы институциализации'],
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'В целом, конечно, новая модель организационной деятельности'],
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Внезапно, базовые сценарии поведения пользователей будут'],
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Значимость этих проблем настолько очевидна'],
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'В рамках спецификации современных стандартов'],
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Безусловно, начало повседневной работы'],
        ]);
        
        $this->insert('{{%page}}', [
            'title' => 'Как принято считать, элементы',
            'created_at' => time() - 360 * mt_rand(5, 15),
            'updated_at' => time() - 360 * mt_rand(5, 15),
            'body' => 'Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: укрепление и развитие внутренней структуры выявляет срочную потребность как самодостаточных, так и внешне зависимых концептуальных решений. '
        ]);
        $lastInsertID = $this->db->lastInsertID;
        $this->batchInsert('{{%comment}}', ['created_at', 'page_id', 'message'], [
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Каждый из нас понимает очевидную вещь'],
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Повседневная практика показывает, что высокое качество'],
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Являясь всего лишь частью общей картины'],
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Противоположная точка зрения подразумевает'],
        ]);
        
        $this->insert('{{%page}}', [
            'title' => 'Господа, разбавленное изрядной долей',
            'created_at' => time() - 360 * mt_rand(5, 15),
            'updated_at' => time() - 360 * mt_rand(5, 15),
            'body' => 'Представители современных социальных резервов освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, своевременно верифицированы. '
        ]);
        $lastInsertID = $this->db->lastInsertID;
        $this->batchInsert('{{%comment}}', ['created_at', 'page_id', 'message'], [
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Представители современных социальных резервов'],
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Равным образом, выбранный нами инновационный путь'],
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Реализация намеченных плановых заданий'],
            [time() - 360 * mt_rand(5, 15), $lastInsertID, 'Мы вынуждены отталкиваться от того'],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "reverted.\n";
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180911_160159_demo_content cannot be reverted.\n";

        return false;
    }
    */
}
